<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puppy!</title>
</head>
<style type="text/css">
body{
  background-image: url(https://images.pexels.com/photos/1254140/pexels-photo-1254140.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-repeat: no-repeat;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
<body>
        <div class="topnav">
                <a class="active" href="Assignment.html">Home</a>
                <a href="Puppy.html">Puppy Picture</a>
                <a href="puppy_video.html">Puppies Video !</a>
              </div>
<br>

<img src="Puppy walk.jpg">
</body>
</html>