<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puppy Video</title>
</head>
<style type="text/css">
    body{
        background-image: url(https://images.pexels.com/photos/1254140/pexels-photo-1254140.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-repeat: no-repeat;
    }
    
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
button {
  background-color:powderblue; 
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
<body>
        <div class="topnav">
                <a class="active" href="Assignment.html">Home</a>
                <a href="Puppy.html">Puppy Picture</a>
                <a href="puppy_video.html">Puppies Video !</a>
              </div>
<br>
<main>
    <h2 style="background: orange;">Watch this video of cute puppies</h2>
    <form method="get" action=" https://www.youtube.com/watch?v=mRf3-JkwqfU">
        <button type="submit">Puppies</button>
    </form>
</main>
</body>
</html>
